# invoice

## Resources in the system

```

```

The system comprises of the customers, invoices, invoice items, products and users.
The invoice can be generated after registering customers, then on clicking on the names of the 
customer, you are able t register the invoice of a particulat customer since an 
invoice belongs to a particular one customer and one customer can have many invoices.
Then on clicking on the invoice, a user is able to add the invoice items to aan invoice since
an invoice can have more than one item/product.
The system also registers the product and the users.
